defaults
    mode http
    balance roundrobin
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
    option forwardfor

frontend main
    bind *:80
    default_backend nodes

backend nodes
    cookie serverid insert
    server app01 back-end-1:8082 cookie app01 check
    server app02 back-end-2:8082 cookie app02 check
